! Configuration File for keepalived
global_defs {
    router_id nfs
}
vrrp_script chk_drbd {
    script "/usr/local/drbd/etc/master.sh check"   # cheaper than pidof
    interval 5                                     # check every 2 seconds
}

vrrp_instance NFS {
    state BACKUP
    interface eth0
    track_interface {
        eth0
    }
    virtual_router_id 170
    priority 100
    ! nopreempt
    advert_int 2
    authentication {
        auth_type PASS
        auth_pass drbd_checknfs
    }
    virtual_ipaddress {
        192.168.1.109/24 brd 192.168.1.255 dev eth0 label eth0:1
    }
    notify_master "/usr/local/drbd/etc/master.sh start"
    track_script {
       chk_drbd weight=0        # +2 if process is present
    }
}
