<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>一列居中</title>
    <style>
        .container {
            width: 1000px;
            margin: 0 auto;
        }
        .banner {
            height: 100px;
            background-color: #43abbc;
        }
        .content {
            height: 500px;
            background-image: url("https://i04piccdn.sogoucdn.com/7f87b18f5f205100");
            /*background-repeat: repeat-x;*/
            /*background-repeat: repeat-y;*/
            /*background-repeat: no-repeat;*/
        }
        .c1 {
            font-family: Serif;
            font-size: 18px;
        }
        .c2 {
            font-weight: bold;
            font-style: italic;
        }
        .c3 {
            font-variant: all-small-caps;
        }
        .c4 {
            color: blue;
            text-align: center;
            text-decoration: underline;
        }
        .footer {
            height: 50px;
            background-color: lightgray;
            text-align: center;
            font-weight: bold;
            line-height: 50px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="banner">banner</div>
    <div class="content">
        <p class="c1">达内云计算 nsd1905</p>
        <p class="c2">达内云计算 nsd1905</p>
        <p class="c3">达内云计算 nsd1905</p>
        <p class="c4">达内云计算 nsd1905</p>
        <p class="c5">达内云计算 nsd1905</p>
    </div>
    <div class="footer">
        达内云计算 <a href="#">nsd1905</a>
    </div>
</div>
</body>
</html>